# RecipeAZ

./: .gitignore  Program.cs  RecipeAZ.csproj  RecipeAZ.sln  SendGridEmailSender.cs  _Imports.razor  appsettings.json  credentials.json  frequent linux commands.txt  newRAZ
Interfaces/: IEditableListItem.cs
Migrations/: 20230306232435_InitialCreate.Designer.cs  20230306232435_InitialCreate.cs  20230322092109_InitialCreate.Designer.cs  20230322092109_InitialCreate.cs  20230327002910_LikesToHashSetsAndHaveDates.Designer.cs  20230327002910_LikesToHashSetsAndHaveDates.cs  20230327004256_AddIndicesForRecipeLikes.Designer.cs  20230327004256_AddIndicesForRecipeLikes.cs  20230411000413_AddTags.Designer.cs  20230411000413_AddTags.cs  20230411062845_AddTagDbSet.Designer.cs  20230411062845_AddTagDbSet.cs  20230412055733_AddImagePath.Designer.cs  20230412055733_AddImagePath.cs  20230414072331_DefaultRecipeImage.Designer.cs  20230414072331_DefaultRecipeImage.cs  20230422051553_AddSubRecipes.Designer.cs  20230422051553_AddSubRecipes.cs  20230504194254_InitialMigration.Designer.cs  20230504194254_InitialMigration.cs  20230504224410_AttemptToFixKeyError.Designer.cs  20230504224410_AttemptToFixKeyError.cs  20230505023330_MakeModifiersNonNullable.Designer.cs  20230505023330_MakeModifiersNonNullable.cs  20230505024523_MakeBeforesAftersNonNullInIngredients.Designer.cs  20230505024523_MakeBeforesAftersNonNullInIngredients.cs  20230511045943_ParentChildRecipes.Designer.cs  20230511045943_ParentChildRecipes.cs  20230521213926_InitialMigration.Designer.cs  20230521213926_InitialMigration.cs  20230601012120_IdentityRolesDbSetAddedTarkaDalSeedRemoved.Designer.cs  20230601012120_IdentityRolesDbSetAddedTarkaDalSeedRemoved.cs  20230601012657_RemoveIngredientModifiers.Designer.cs  20230601012657_RemoveIngredientModifiers.cs  20230602081816_InitialMigration.Designer.cs  20230602081816_InitialMigration.cs  20230611000226_OptionalItems.Designer.cs  20230611000226_OptionalItems.cs  DataContextModelSnapshot.cs
Models/: AppUser.cs  (+15 more)
(+103 files in other folders)
